<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Game Universe</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f9f9f9;
    }

    header {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1.5em;
      font-size: 2em;
    }

    nav {
      background-color: #333;
      color: white;
      padding: 0.5em;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1em;
    }

    canvas {
      outline: 1px solid white;
      max-width: 100%;
      max-height: 100%;
      aspect-ratio: 640/480;
    }
  </style>
</head>
<body>
  <header>
    Your Game Universe
  </header>

  <nav>
    <a href="http://127.0.0.1:5501/_posts/index.html">HOME</a>
    <a href="http://127.0.0.1:5501/_posts/gameslist.html">GAMES</a>
    <a href="http://127.0.0.1:5501/_posts/favorites.html">FAVORITE</a>
    <a href="http://127.0.0.1:5501/_posts/ibio.html">BIO</a>
    <a href="http://127.0.0.1:5501/_posts/2024-02-07-SLogin Copy.html">LOGIN</a>
    <a href="http://127.0.0.1:5501/_posts/2024-02-06-SignUp.html">SIGN UP</a>
</nav>

  <canvas id="c" width="640" height="480" style="background:#000"></canvas>

  <script src="pingpong.js"></script>
</body>
</html>
